# KafkaFlinkPipeline

./: README.md  pom.xml
dockercompose/dev/: docker-compose.yaml  prometheus.yml
dockercompose/dev/db/init.sql/: course.sql  user.sql
dockercompose/prod/: docker-compose.yaml
dockercompose/qa/: docker-compose.yaml
src/main/java/TO/: Course.java  Person.java  PersonDTO.java  PersonSerializer.java  Services.java  User.java
src/main/java/com/ezlearner/services/: ServicesApplication.java
src/main/java/com/ezlearner/services/clientsvc/: CourseClientInterface.java  TutorsClientInterface.java
src/main/java/com/ezlearner/services/configurations/: KafkaConfig.java  MyProperties.java
src/main/java/com/ezlearner/services/controllers/: Myconfigurations.java  ServicesController.java
src/main/resources/: application.properties  people.json
src/test/java/com/ezlearner/services/: ServicesApplicationTests.java
