server.port=8082
spring.application.name=services
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
info.app.name=services
info.app.description=services application
info.app.version=1
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
management.info.env.enabled=true
spring.jackson.serialization.indent-output=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.servicesCircuitBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.servicesCircuitBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.servicesCircuitBreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.servicesCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1

spring.kafka.bootstrap-servers=localhost:9092
KAFKA_ADVERTISED_HOST_NAME: localhost
KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
#resilience4j.retry.configs.default.registerHealthIndicator= true
#resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttempts=3
#resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000